build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test9volna</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="preloader"><img src="img/preloader.png"></div>
    <header>
      <nav>
        <div class="container">
          <div class="row">
            <div class="col-xs-4 col-sm-6 col-md-3 col-lg-2 logo-container"><span id="logo"><span class="logo-text">MILLI</span>DESIGN
                <div class="text">РАЗРАБОТКА ЛЕНДИНГОВ</div></span></div>
            <div class="col-lg-4 visible-lg">
              <ul class="menu">
                <li data-to="#top" id="mtop" class="select"><i aria-hidden="true" class="fa fa-home"></i></li>
                <li data-to="#why-we" id="mwhy-we">О НАС</li>
                <li data-to="#portfolio" id="mportfolio">ПОРТФОЛИО</li>
                <li data-to="#price" id="mprice">ЦЕНЫ</li>
                <li data-to="footer" id="mfooter">КОНТАКТЫ</li>
              </ul>
            </div>
            <div class="col-xs-8 col-sm-6 col-md-5 col-lg-3 phone-container">
              <ul class="phone">
                <li><i aria-hidden="true" class="fa fa-phone"></i></li>
                <li>+7(495)648-68-01</li>
                <li><i aria-hidden="true" class="fa fa-clock-o"></i></li>
                <li>10:00-18:00 ПН-ПТ</li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-3 visible-md visible-md visible-lg wow pulse">
              <div class="coll-back">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section id="top" class="top-img">
      <div class="container-in-center">
        <h3>РАЗРАБОТАЕМ ПРОДАЮЩИЙ ВЕБСАЙТ</h3>
        <h2>ПОДНИМЕМ ВАШ БИЗНЕС НА НОВЫЕ ВЫСОТЫ</h2>
        <h1>ОТ 29 000 &#8381; ПОД КЛЮЧ</h1>
        <div class="wow pulse">
          <h4>ОТПРАВИТЬ ЗАЯВКУ</h4>
        </div>
      </div>
    </section>
    <div id="why-we" class="why-we">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>ПОЧЕМУ СТОИТ ВЫБРАТЬ НАС</h3>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 el wow rubberBand"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="65.000000pt" height="65.000000pt" viewBox="0 0 49.000000 69.000000" preserveAspectRatio="xMidYMid meet" ><g transform="translate(0.000000,69.000000) scale(0.050000,-0.050000)" fill="#6cd1b5" stroke="none"> <path d="M205 1330 c-94 -43 -151 -125 -90 -131 8 -1 37 -6 65 -11 62 -11 160 28 160 64 0 16 10 28 21 28 33 0 13 89 -21 94 -16 2 -77 -17 -135 -44z"/><path d="M280 1142 c-112 -46 -117 -72 -47 -243 62 -152 66 -154 180 -107 42 18 97 40 121 49 l43 17 -65 156 c-74 176 -91 185 -232 128z"/> <path d="M76 945 c-52 -59 -76 -119 -76 -187 0 -70 41 -203 59 -192 6 4 49 24 96 45 61 28 81 47 72 69 -7 17 -15 57 -17 90 -10 149 -79 239 -134 175z"/> <path d="M445 747 c-141 -58 -150 -73 -67 -116 78 -40 172 -8 213 72 56 107 28 115 -146 44z"/><path d="M581 545 c-115 -49 -171 -64 -177 -48 -45 137 -320 78 -354 -76 -54 -247 325 -307 385 -61 16 65 30 75 196 143 166 69 209 101 145 111 -14 2 -102 -29 -195 -69z"/><path d="M606 303 c-235 -88 -229 -103 38 -103 255 0 289 17 226 113 -39 60 -84 58 -264 -10z"/><path d="M24 116 c-13 -13 -24 -45 -24 -70 l0 -46 490 0 490 0 0 46 c0 25 -11 57 -24 70 -34 34 -898 34 -932 0z"/></g></svg>
            <h4 class="text">Изучим Вашу нишу на уровне ДНК</h4>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 el wow rubberBand"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="66.000000pt" height="67.000000pt" viewBox="0 0 66.000000 67.000000" preserveAspectRatio="xMidYMid meet" ><g transform="translate(0.000000,67.000000) scale(0.100000,-0.100000)" fill="#6cd1b5" stroke="none"> <path d="M567 544 c-49 -57 -94 -104 -100 -104 -7 0 -44 9 -82 20 -38 11 -75 20 -81 20 -6 0 -49 -27 -95 -60 -88 -64 -83 -63 -171 -41 l-38 9 0 -194 0 -194 330 0 330 0 0 325 c0 179 -1 325 -2 324 -2 0 -43 -47 -91 -105z m-112 -259 l80 -34 30 29 c17 17 34 30 38 30 4 0 7 -58 7 -130 l0 -130 -280 0 -280 0 0 70 c0 51 4 70 13 70 7 0 47 -9 88 -20 41 -11 77 -20 81 -20 4 0 34 38 68 85 34 47 64 85 68 85 4 0 43 -16 87 -35z"/> </g> </svg>
            <h4 class="text">Наши лендинги генерируют продажи</h4>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 el wow rubberBand"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="65.000000pt" height="65.000000pt" viewBox="0 0 66.000000 69.000000" preserveAspectRatio="xMidYMid meet" ><g transform="translate(0.000000,69.000000) scale(0.100000,-0.100000)" fill="#6cd1b5" stroke="none"> <path d="M141 640 c-35 -17 -81 -35 -102 -42 l-39 -11 0 -56 0 -56 58 -28 c52 -25 67 -27 157 -25 55 1 110 -2 122 -6 16 -5 28 -1 42 13 10 10 27 21 37 23 29 5 26 21 -18 88 -32 49 -56 72 -93 92 -76 40 -92 41 -164 8z"/> <path d="M418 433 c-10 -2 -18 -13 -18 -24 0 -18 -5 -19 -50 -13 -27 4 -50 4 -50 1 0 -18 25 -57 38 -59 13 -2 15 -14 13 -54 -2 -36 2 -54 13 -63 27 -23 46 4 46 64 0 44 3 54 19 58 30 7 42 101 13 96 -4 -1 -15 -3 -24 -6z"/> <path d="M451 193 c-19 -8 -62 -18 -94 -21 -70 -8 -96 -32 -62 -58 15 -12 39 -15 104 -12 71 4 81 3 65 -9 -11 -8 -47 -13 -100 -13 -91 0 -108 10 -109 62 0 26 -6 33 -39 46 -36 14 -40 14 -52 -2 -7 -10 -17 -15 -22 -12 -5 3 -18 -1 -28 -9 -32 -24 -6 -44 118 -95 157 -65 161 -65 243 -34 50 18 80 24 106 20 36 -6 36 -6 58 50 11 31 21 57 21 59 0 2 -25 13 -55 24 -65 24 -106 25 -154 4z"/> </g> </svg>
            <h4 class="text">Сделаем всю работу под ключ</h4>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 el wow rubberBand"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="65.000000pt" height="65.000000pt" viewBox="0 0 65.000000 66.000000" preserveAspectRatio="xMidYMid meet" > <g transform="translate(0.000000,66.000000) scale(0.100000,-0.100000)" fill="#6cd1b5" stroke="none"> <path d="M205 646 c-129 -40 -199 -133 -198 -264 0 -55 7 -75 47 -156 39 -78 47 -102 49 -157 l2 -64 143 -3 142 -3 10 25 c10 29 30 41 81 50 54 10 72 36 77 112 4 59 7 66 32 79 44 23 44 41 0 114 -22 37 -40 73 -40 79 0 32 -54 115 -92 142 -67 49 -177 69 -253 46z m136 -138 c1 -7 1 -16 0 -20 0 -4 8 -12 20 -18 15 -8 24 -8 34 0 18 15 31 7 50 -30 14 -27 14 -30 -5 -40 -26 -14 -25 -38 1 -66 19 -21 20 -24 5 -53 -14 -26 -21 -30 -53 -28 -32 2 -37 -1 -43 -23 -5 -21 -12 -25 -48 -28 -30 -2 -42 1 -42 11 0 7 -6 22 -14 32 -12 16 -18 17 -39 8 -24 -11 -27 -9 -46 22 -19 33 -19 34 0 51 25 23 24 49 -2 68 -20 13 -21 18 -9 46 16 38 25 44 49 30 27 -14 51 -2 51 26 0 22 4 24 45 24 29 0 45 -5 46 -12z"/> </g> </svg>
            <h4 class="text">Наши специалисты-гуру своего дела</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="slider wow tada">
      <div class="arr-left"><i aria-hidden="true" class="fa fa-chevron-left"></i></div>
      <div class="arr-right"><i aria-hidden="true" class="fa fa-chevron-right"></i></div>
      <div class="slide">
        <div class="text">
          <h2>Разработка адаптивного дизайна</h2>
          <h5>Дополнительная информация о разработке, сроки и объяснение механики.</h5>
          <h5><a href="#">подробнее ></a></h5>
        </div><img src="img/s1.jpg">
      </div>
      <div class="slide">
        <div class="text">
          <h2>осуществляем поддержку проектов</h2>
          <h5>Дополнительная информация о разработке, сроки и объяснение механики.</h5>
          <h5><a href="#">подробнее ></a></h5>
        </div><img src="img/s2.jpg">
      </div>
      <div class="slide">
        <div class="text">
          <h2>логотип в подарок при заказе лендинга</h2>
          <h5>Дополнительная информация о разработке, сроки и объяснение механики.</h5>
          <h5><a href="#">подробнее ></a></h5>
        </div><img src="img/s3.jpg">
      </div>
    </div>
    <div id="portfolio" class="our-portfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h3>Наше портфолио</h3>
            <h4>За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них</h4>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p1.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p2.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p3.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p4.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p5.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p6.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p7.jpg" class="wow zoomIn">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <div class="hover-block">
              <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
              <div class="bottom-container">
                <div class="text">
                  <h6>Данила Смокинг</h6>
                  <h4>Дизайн номер 23</h4>
                </div>
              </div>
            </div><img src="img/p8.jpg" class="wow zoomIn">
          </div>
        </div>
      </div>
    </div>
    <div id="price" class="price">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h3>цены</h3>
            <h4>Выберите одну из предложенных опций или отправте заявку на индивидуальный проект</h4>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 el mt wow bounceInLeft">
            <div class="price-container">
              <div class="tite">Promo</div>
              <div class="text">
                <div class="price-price-container">
                  <div class="left">29</div>
                  <div class="right">
                    <div class="top">000 &#8381;</div>
                    <div class="bottom">без предоплаты</div>
                  </div>
                </div>
                <div class="hr"></div>
                <h4>Базовый лендинг</h4>
                <h4>Разработка логотипа</h4>
                <h4>Настройка вебсайта</h4>
                <button>Отправить заявку</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 wow swing">
            <div class="price-container">
              <div class="tite select">Premium+</div>
              <div class="text">
                <div class="price-price-container">
                  <div class="left">49</div>
                  <div class="right">
                    <div class="top">000 &#8381;</div>
                    <div class="bottom">10% скидка</div>
                  </div>
                </div>
                <div class="hr"></div>
                <h4>Уникальный дизайн</h4>
                <h4>Авторский логотип</h4>
                <h4>Личный менеджер</h4>
                <h4>Настройка и поддержка проекта</h4>
                <button class="select">Отправить заявку</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 el mt wow bounceInRight">
            <div class="price-container">
              <div class="tite">Бизнес+</div>
              <div class="text">
                <div class="price-price-container">
                  <div class="left">149</div>
                  <div class="right">
                    <div class="top">000 &#8381;</div>
                    <div class="bottom">10% скидка</div>
                  </div>
                </div>
                <div class="hr"></div>
                <h4>Интернет магазин</h4>
                <h4>Многостраничный вебсайт</h4>
                <h4>Корпоративный портал</h4>
                <h4>Веб приложения</h4>
                <button>Отправить заявку</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div id="googleMap"></div>
      <div class="order wow slideInLeft">
        <h3>Офрмит заказ</h3>
        <input type="text" placeholder="ФИО">
        <input type="text" placeholder="Адрес эл. почты">
        <input type="text" placeholder="Телефон">
        <button>Заказать лендинг</button>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2"><span id="logo"><span class="logo-text">MILLI</span>DESIGN
              <div class="text">РАЗРАБОТКА ЛЕНДИНГОВ</div></span></div>
          <div class="col-sm-6 col-md-9 col-lg-10 text-right">
            <h5>© 2015 - MILLIDESIGN. Все права защищен</h5>
          </div>
        </div>
      </div>
    </footer>
    <div class="mob-menu">
      <div class="order"><i aria-hidden="true" class="fa fa-money"></i></div>
      <div class="coll-back"><i aria-hidden="true" class="fa fa-phone"></i></div>
      <div class="menu"><i aria-hidden="true" class="fa fa-bars"></i></div>
    </div>
    <div class="coll-back-page display-none">
      <div class="coll-back-page-container">
        <h3>ЗАКАЗАТЬ ЗВОНОК</h3>
        <input type="text" placeholder="Имя">
        <input type="text" placeholder="Телефон">
        <button>Отправить запрос</button>
        <div class="close"><i aria-hidden="true" class="fa fa-times"></i></div>
      </div>
    </div>
    <div class="menu-page display-none">
      <div class="menu-page-container">
        <h3>Меню</h3>
        <h4>О нас</h4>
        <h4>Портфолио</h4>
        <h4>Цены</h4>
        <h4>Контакты</h4>
        <div class="close menu-page-close"><i aria-hidden="true" class="fa fa-times"></i></div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="lib/jquery.smoothscroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="script.js"></script>
  </body>
</html>

dev/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title test9volna
        link(rel="icon", type="image/png", href='favicon.png')
        link(href='style.css', rel='stylesheet')
        // Bootstrap
        link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', rel='stylesheet')
        // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
        // WARNING: Respond.js doesn't work if you view the page via file://
        //if lt IE 9
          script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
          script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    body
        .preloader
            img(src="img/preloader.png")

        include index/header
        include index/top-img
        include index/why-we
        include index/slider
        include index/our-portfolio
        include index/price
        include index/map
        include index/footer
        .mob-menu
            .order
                i(class="fa fa-money" aria-hidden="true")
            .coll-back
                i(class="fa fa-phone" aria-hidden="true")
            .menu
                i(class="fa fa-bars" aria-hidden="true")
        .coll-back-page.display-none
            .coll-back-page-container
                h3 ЗАКАЗАТЬ ЗВОНОК
                input(type="text" placeholder="Имя")
                input(type="text" placeholder="Телефон")
                button Отправить запрос
                .close
                    i(class="fa fa-times" aria-hidden="true")
        .menu-page.display-none
            .menu-page-container
                h3 Меню
                h4 О нас
                h4 Портфолио
                h4 Цены
                h4 Контакты
                .close.menu-page-close
                    i(class="fa fa-times" aria-hidden="true")
        // jQuery (necessary for Bootstrap's JavaScript plugins)
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        // Include all compiled plugins (below), or include individual files as needed
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', rel='stylesheet')
        link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css', rel='stylesheet')
        script(src="http://maps.googleapis.com/maps/api/js")
        script(src="lib/jquery.smoothscroll.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js")
        script(src='script.js')
