dev/jade/index/footer.jade
footer#footer
    .container
        .row
            .col-xs-12.col-sm-6.col-md-3.col-lg-2
                span#logo
                    span.logo-text MILLI
                    | DESIGN
                    .text РАЗРАБОТКА ЛЕНДИНГОВ
            .col-sm-6.col-md-9.col-lg-10.text-right
                h5 © 2015 - MILLIDESIGN. Все права защищен

dev/html/index/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2"><span id="logo"><span class="logo-text">MILLI</span>DESIGN
          <div class="text">РАЗРАБОТКА ЛЕНДИНГОВ</div></span></div>
      <div class="col-sm-6 col-md-9 col-lg-10 text-right">
        <h5>© 2015 - MILLIDESIGN. Все права защищен</h5>
      </div>
    </div>
  </div>
</footer>
