dev/jade/index/our-portfolio.jade
.our-portfolio#portfolio
    .container-fluid
        .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
                h3 Наше портфолио
                h4 За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них

            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p1.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p2.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p3.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p4.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p5.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p6.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p7.jpg").wow.zoomIn
            .col-xs-12.col-sm-6.col-md-3.col-lg-3
                .hover-block
                    .top-container
                        a(href="#")
                            i(class="fa fa-link" aria-hidden="true")
                    .bottom-container
                        .text
                            h6 Данила Смокинг
                            h4 Дизайн номер 23
                img(src="img/p8.jpg").wow.zoomIn

dev/html/index/our-portfolio.html

<div class="our-portfolio">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3>цены</h3>
        <h4>За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них</h4>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p1.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p2.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p3.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p4.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p5.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p6.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p7.jpg"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="hover-block">
          <div class="top-container"><a href="#"><i aria-hidden="true" class="fa fa-link"></i></a></div>
          <div class="bottom-container">
            <div class="text">
              <h6>Данила Смокинг</h6>
              <h4>Дизайн номер 23</h4>
            </div>
          </div>
        </div><img src="img/p8.jpg"/>
      </div>
    </div>
  </div>
</div>
