dev/jade/index/price.jade
.price#price
    .container
        .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
                h3 цены
                h4 Выберите одну из предложенных опций или отправте заявку на индивидуальный проект
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.el.mt.wow.bounceInLeft
                .price-container
                    .tite Promo
                    .text
                        .price-price-container
                            .left 29
                            .right
                                .top 000 &#8381;
                                .bottom без предоплаты
                        .hr
                        h4 Базовый лендинг
                        h4 Разработка логотипа
                        h4 Настройка вебсайта
                        button Отправить заявку
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.wow.swing
                .price-container
                    .tite.select Premium+
                    .text
                        .price-price-container
                            .left 49
                            .right
                                .top 000 &#8381;
                                .bottom 10% скидка
                        .hr
                        h4 Уникальный дизайн
                        h4 Авторский логотип
                        h4 Личный менеджер
                        h4 Настройка и поддержка проекта
                        button.select Отправить заявку
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.el.mt.wow.bounceInRight
                .price-container
                    .tite Бизнес+
                    .text
                        .price-price-container
                            .left 149
                            .right
                                .top 000 &#8381;
                                .bottom 10% скидка
                        .hr
                        h4 Интернет магазин
                        h4 Многостраничный вебсайт
                        h4 Корпоративный портал
                        h4 Веб приложения
                        button Отправить заявку

dev/html/index/price.html

<div class="price">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3>цены</h3>
        <h4>Выберите одну из предложенных опций или отправте заявку на индивидуальный проект</h4>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 el mt">
        <div class="price-container">
          <div class="tite">Promo</div>
          <div class="text">
            <div class="price-price-container">
              <div class="left">29</div>
              <div class="right">
                <div class="top">000 &#8381;</div>
                <div class="bottom">без предоплаты</div>
              </div>
            </div>
            <div class="hr"></div>
            <h4>Базовый лендинг</h4>
            <h4>Разработка логотипа</h4>
            <h4>Настройка вебсайта</h4>
            <button>Отправить заявку</button>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="price-container">
          <div class="tite select">Premium+</div>
          <div class="text">
            <div class="price-price-container">
              <div class="left">49</div>
              <div class="right">
                <div class="top">000 &#8381;</div>
                <div class="bottom">10% скидка</div>
              </div>
            </div>
            <div class="hr"></div>
            <h4>Уникальный дизайн</h4>
            <h4>Авторский логотип</h4>
            <h4>Личный менеджер</h4>
            <h4>Настройка и поддержка проекта</h4>
            <button class="select">Отправить заявку</button>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 el mt">
        <div class="price-container">
          <div class="tite">Бизнес+</div>
          <div class="text">
            <div class="price-price-container">
              <div class="left">149</div>
              <div class="right">
                <div class="top">000 &#8381;</div>
                <div class="bottom">10% скидка</div>
              </div>
            </div>
            <div class="hr"></div>
            <h4>Интернет магазин</h4>
            <h4>Многостраничный вебсайт</h4>
            <h4>Корпоративный портал</h4>
            <h4>Веб приложения</h4>
            <button>Отправить заявку</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
